# blog-platform-v3

./: .gitignore  dump.rdb  pom.xml
scripts/: create-blogs-table.sql  create-subscribers-table.sql
src/main/java/com/example/javaee/beans/: AppConfigGoogleAccount.java  FilePathBuilder.java  FileUploadDirectory.java  SignInGoogleAccount.java
src/main/java/com/example/javaee/constants/: GoogleUserConstant.java
src/main/java/com/example/javaee/controller/: AdminController.java  BlogController.java  CategoryController.java  ErrorController.java  FileUploadController.java  GoogleLoginController.java  GoogleLoginHandler.java  HomePageController.java  LoginController.java  TestFileUpload.java
src/main/java/com/example/javaee/dto/: AccessTokenResponse.java  BlogDto.java  CreateBlogDto.java  CreateCategoryDto.java  CreateSubscriberDto.java  GoogleUserDto.java  OpenIdClaims.java  ResponseDto.java  UpdateBlogDto.java  UpdateCategoryDetailDto.java  UpdateCategoryDto.java  UpdateSubscriberDto.java
src/main/java/com/example/javaee/helper/: BasicResponse.java  ErrorResponse.java  RepositoryErrorType.java  RepositoryResponse.java  ResponseType.java  ServiceErrorType.java  ServiceResponse.java
src/main/java/com/example/javaee/interceptor/: LoginInterceptor.java
src/main/java/com/example/javaee/model/: BaseEntity.java  Blog.java  Category.java  CategoryDetail.java
src/main/java/com/example/javaee/repository/: BlogRepository.java  CategoryDetailRepository.java  CategoryRepository.java  SubscriberRepository.java
src/main/java/com/example/javaee/service/: AdminService.java  BlogService.java  CategoryDetailService.java  CategoryService.java  FileUploadService.java  GoogleApiService.java  SubscriberService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: spring-config-mvc.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: edit.jsp  index.jsp  insert.jsp  my_insert.jsp
src/main/webapp/WEB-INF/views/blog/: detail.jsp  edit.jsp  editor.jsp  index.jsp  insert.jsp  list.jsp  post.jsp
src/main/webapp/WEB-INF/views/blog/admin/: index.jsp
src/main/webapp/WEB-INF/views/category/: edit.jsp  index.jsp  insert.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/test/: testFormLoading.jsp  testUploadForm.jsp
src/main/webapp/css/: editor.css  main.css  style.css
src/main/webapp/js/: blog.js  editor-settings.js  file-upload.js
